{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32c3",
  "idf.customExtraPaths": "/Users/jeremy/.espressif/tools/xtensa-esp-elf-gdb/11.2_20220823/xtensa-esp-elf-gdb/bin:/Users/jeremy/.espressif/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin:/Users/jeremy/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin:/Users/jeremy/.espressif/tools/xtensa-esp32s2-elf/esp-2022r1-11.2.0/xtensa-esp32s2-elf/bin:/Users/jeremy/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin:/Users/jeremy/.espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin:/Users/jeremy/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/jeremy/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/jeremy/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/bin:/Users/jeremy/.espressif/tools/ninja/1.10.2",
  "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"/Users/jeremy/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/share/openocd/scripts\"}",
  "idf.espIdfPath": "/Users/jeremy/esp/esp-idf",
  "idf.openOcdConfigs": ["board/esp32c3-bridge.cfg"],
  "idf.port": "/dev/cu.usbmodem2101",
  "idf.pythonBinPath": "/Users/jeremy/.espressif/python_env/idf5.0_py3.10_env/bin/python",
  "idf.toolsPath": "/Users/jeremy/.espressif",
  "files.associations": {
    "esp_log.h": "c",
    "sys.h": "c",
    "*.inc": "cpp",
    "esp_system.h": "c",
    "esp_websocket_client.h": "c",
    "esp_event.h": "c",
    "esp_https_ota.h": "c",
    "md.h": "c",
    "esp_crt_bundle.h": "c",
    "*.tcc": "c",
    "fstream": "c",
    "sstream": "c",
    "gpio.h": "c",
    "regex": "c",
    "esp_tls.h": "c",
    "ratio": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "esp_app_desc.h": "c",
    "string": "c",
    "string_view": "c",
    "event_groups.h": "c",
    "esp_netif.h": "c"
  }
}
